In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("weather_csv_replace.csv")
df

          days temperature windspeed     event
0   01-01-2017        32 F     6 mph      rain
1   02-01-2017       -9999     7 mph     sunny
2   03-01-2017          28         2      snow
3   04-01-2017       -9999         7  no event
4   05-01-2017          32     -9999      rain
5   06-01-2017          31         2     sunny
6   07-01-2017       -9999         4  no event
7   08-01-2017       -9999     -9999      rain
8   09-01-2017        40 C     -9999      snow
9   10-01-2017       -9999         5     sunny
10  11-01-2017          28         7  no event

In [3]:
newdf = df.replace(-9999, np.NaN)
newdf

          days temperature windspeed     event
0   01-01-2017        32 F     6 mph      rain
1   02-01-2017       -9999     7 mph     sunny
2   03-01-2017          28         2      snow
3   04-01-2017       -9999         7  no event
4   05-01-2017          32     -9999      rain
5   06-01-2017          31         2     sunny
6   07-01-2017       -9999         4  no event
7   08-01-2017       -9999     -9999      rain
8   09-01-2017        40 C     -9999      snow
9   10-01-2017       -9999         5     sunny
10  11-01-2017          28         7  no event

In [4]:
# newdf = df.replace([-9999, -8888], np.NaN)  if you want to trplace more then one value than pass it in the list

In [5]:
newdf = df.replace([-9999, 'no event'], np.NaN)
newdf

          days temperature windspeed  event
0   01-01-2017        32 F     6 mph   rain
1   02-01-2017       -9999     7 mph  sunny
2   03-01-2017          28         2   snow
3   04-01-2017       -9999         7    NaN
4   05-01-2017          32     -9999   rain
5   06-01-2017          31         2  sunny
6   07-01-2017       -9999         4    NaN
7   08-01-2017       -9999     -9999   rain
8   09-01-2017        40 C     -9999   snow
9   10-01-2017       -9999         5  sunny
10  11-01-2017          28         7    NaN

 if suppose you want to replace the value column wise than pass a dictonary instead of list
 
newdf = df.replace({
'temperature' : -9999,
'windspeed' : -9999,
'event' : 0
}, np.NaN)

if event has 0 value instead of 'no event' than we can prefer this code

In [6]:
newdf = df.replace({
    -9999 : np.NaN,
    'no event' : 'sunny'
})
newdf

          days temperature windspeed  event
0   01-01-2017        32 F     6 mph   rain
1   02-01-2017       -9999     7 mph  sunny
2   03-01-2017          28         2   snow
3   04-01-2017       -9999         7  sunny
4   05-01-2017          32     -9999   rain
5   06-01-2017          31         2  sunny
6   07-01-2017       -9999         4  sunny
7   08-01-2017       -9999     -9999   rain
8   09-01-2017        40 C     -9999   snow
9   10-01-2017       -9999         5  sunny
10  11-01-2017          28         7  sunny

if there is unit given in the temperature and windspeed columns than to remove it we can use 'regex' function

newdf = df.replace({
'temperature' : [A-Za-z],
'windspeed' : [A-Za-z]
}, "",  regex = True)

but now already pandas do that for us

In [7]:
df = pd.DataFrame({
    'score': ['exceptional','average', 'good', 'poor', 'average', 'exceptional'],
    'student': ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica']
})
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [8]:
df.replace(['poor', 'average', 'good', 'exceptional'], [1,2,3,4])

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julian
5      4    erica